<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Я</title>
    <style>
      html {
        background-color: rgba(174, 211, 199, 0.925);
      }
      p:first-child {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100px;
        text-align: center;
        background-color: rgba(214, 143, 190, 0.5);
        margin-top: 2px;
        margin-bottom: 10px;
      }
      .t1 {
        /* Интересное решение с позиционированием :) */
        /* ------ */
        /* отрицательные значения в margin или padding не очень хорошая практика */
        /* здесь можно было бы указать padding: 10px 20px; и margin-top вообще можно было бы удалить */
        /* ------ */
        /* тут в принципе напрашивалось прям попробовать поиграться с позиционированием через свойство position */
        /* Но на следующем занятии мы поговорим о том, как сделать это более красиво  */
        margin-top: -10px;
        margin-left: 370px;
        padding: 20px;
        margin-top: -530px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 23px;
      }
      .t2 {
        margin-top: -10px;
        margin-left: 370px;
        padding: 20px;
        /* также есть повторяющиеся свойства font-family и font-size, которые являются наследуемыми */
        /* их можно было бы один раз указать для .container и отпала бы необходимость писать их для .t1 .t2 .t3 */
        font-family: 'Times New Roman', Times, serif;
        font-size: 23px;
      }
      .t3 {
        margin-top: -10px;
        margin-left: 370px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 23px;
      }
      h1 {
        text-align: center;
        background-color: rgba(207, 197, 50, 0.705);
        padding: 30px;
        /* нижние три свойства сокращаются в margin:70px 90px 0; */
        margin-top: 70px;
        margin-left: 90px;
        margin-right: 90px;
        border-radius: 40%;
        border: 7px solid black;
      }
      h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        background-color: rgba(121, 223, 74, 0.5);
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <p><i>Вероника Бохан </i></p>
    <p>
      <!-- полные пути лучше прописывать, когда картинка находится на одном и том же адресе для всех пользователей -->
      <!-- в данном случае, адрес является локальным для твоего компьютера и я не могу ее открыть -->
      <!-- можно было бы указать src="./myPhoto.jpg" и послать его вместе с html файлами -->
      <img
        src="file:///C:/Users/%D1%85%D1%85%D1%85/Desktop/photo_2023-09-24_13-43-14.jpg"
        width="370px"
        height="500px"
      />
    </p>
    <div class="container">
      <!-- самая лучшая практика для верстальщика - все аттрибуты, которые имеют аналоги в css, все таки выносить в css -->
      <!-- аттрибут align имеет аналог text-align в css -->
      <!-- ----- -->
      <!-- также на заметку - лучше всего давать названия классам такие, чтобы было понятно, за что они отвечают-->
      <div class="t1" align="justify">
        Меня зовут Бохан Вероника Игоревна, родилась 28 декабря 2002 года. Учусь на 4 курсе в "Бип -
        Университет права и социально-информационных технологий" по специальности "Правоведение".
        Юридическая область всегда привлекала меня своей глубиной и возможностью защищать права
        людей.
      </div>
      <div class="t2" align="justify">
        До поступления в университет, моя жизнь была сфокусирована на спорте, около 8 лет я
        посвятила жизнь профессиональному спорту - большой теннис. Занималась я в
        <a href="https://mmc.by/" target="_blank"> центре Максима Мирного.</a>
        С самого детства я посвящала себя тренировкам и развитию физической выносливости. Спорт
        помогал мне не только поддерживать тело форме, но и развивать дисциплину, силу воли и
        настойчивость. После 9 класса я закончила данный этап в своей жизни.
      </div>
      <div class="t3" align="justify">
        На данный момент, помимо учебы, Я работаю в
        <a href="https://belhard.academy/" target="_blank"> "Академии Belhard"</a>, предоставляющей
        курсы в области информационных технологий (IT). В академии мы предлагаем широкий спектр
        курсов, включающих в себя основы программирования, веб-разработку, анализ данных,
        кибербезопасность и многое другое. Наша цель - помочь слушателям расширить их знания и
        получить практические навыки для работы в современной сфере IT.
      </div>
    </div>
    <!-- теги br используются довольно редко, их спокойно можно заменить на margin в css -->
    <!-- особенно, когда нужен большой отступ - свойство margin будет смотреться лаконичнее чем  4 br в html :) -->
    <br />
    <br />
    <br />
    <br />
    <h1>Немного о том, что мне нравится и не люблю</h1>
    <br />
    <table border="14px" width="1000" height="150" align="center">
      <tr>
        <th width="500px">ПРОСТО ОБОЖАЮ</th>
        <th>ГАДОСТЬ</th>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <h3>Блюда</h3>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>Пицца</li>
            <li>Суши</li>
            <li>Спагетти Болоньезе</li>
            <li>Стейк</li>
            <li>Салат Цезарь</li>
            <li>Гамбургер</li>
            <li>Торт</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Омлет с картофельным пюре</li>
            <li>Капустный салат с яблоками и сыром</li>
            <li>Баранина тушеная с малиновым желе</li>
            <li>Пирог с тыквой и картофелем</li>
            <li>Мармелад из свеклы</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <h3>Домашние животные</h3>
        </td>
      </tr>
      <tr>
        <td>
          <ul type="square">
            <li>Собака</li>
            <li>
              <!-- опять же проблема с ссылками по полным путям -->
              <!-- если указать href="./кот.html" или href="кот.html", то будет работать у всех -->
              <a
                href="file:///C:/Users/%D1%85%D1%85%D1%85/Desktop/WEB/%D0%BA%D0%BE%D1%82.html"
                target="_blank"
              >
                Кошка</a
              >
            </li>
            <li>
              <!-- опять же проблема с ссылками по полным путям -->
              <a
                href="file:///C:/Users/%D1%85%D1%85%D1%85/Desktop/WEB/%D0%BF%D0%BE%D0%BF%D1%83%D0%B3%D0%B0%D0%B9.html"
                target="_blank"
                >Попугай</a
              >
            </li>
            <li>Хомяк</li>
            <li>Кролик</li>
            <li>Черепаха</li>
          </ul>
        </td>
        <td>
          <ul type="square">
            <li>Змея</li>
            <li>Паук</li>
            <li>Вараны</li>
            <li>Африканские детеныши</li>
            <li>Спиннинговые рыбы</li>
          </ul>
        </td>
      </tr>
    </table>
    <!-- опять же проблема с большим количеством тегов br -->
    <br />
    <br />
    <br />
    <br />
    <hr color="red" />
    <br />
    <br />
    <h2>ТУТ МОЖНО ОЦЕНИТЬ МОЙ САЙТ И ОСТАВИТЬ ОТЗЫВ</h2>
    <br />
    <!-- если используется форма, то обязательно оборачивать все элементы формы в тег form -->
    <!-- <form> -->
    <!--  ... все элементы формы ... -->
    <!-- </form> -->
    <p style="font-size: 30px">
      Имя:
      <input
        type="text"
        name="fn"
        size="15"
        maxlength="30"
        placeholder="Ваше имя"
        style="font-size: 25px"
      />
    </p>
    <p style="font-size: 30px">
      Фамилия:
      <!-- аттрибут name отвечает за название переменной, где будет храниться значение данного текстового поля -->
      <!-- то есть оно должно быть уникально, иначе в данном случае значение поля "Фамилия" перепишет значение поля "Имя"-->
      <input
        type="text"
        name="fn"
        size="15"
        maxlength="30"
        placeholder="Ваша фамилия"
        style="font-size: 25px"
      />
    </p>
    <p style="font-size: 30px">
      Ваша почта:
      <input
        type="email"
        name="login"
        size="20"
        maxlength="30"
        placeholder="укажи почту плиз"
        style="font-size: 25px"
      />
    </p>
    <br />
    <p style="font-size: 30px">
      На сколько тебе понравился мой сайт?)
      <br />
      <img
        src="https://w7.pngwing.com/pngs/246/152/png-transparent-emoji-emoticon-meaning-sadness-symbol-imoji-face-smiley-broken-heart.png"
        height="40"
        width="40"
      />
      <input type="range" name="rg" />
      <img
        src="https://avatars.mds.yandex.net/i?id=34aebb77bdb9520cb8d4a2914c0debc82238d291-9051313-images-thumbs&n=13"
        height="50"
        width="50"
      />
    </p>
    <p style="font-size: 30px">
      Если тебе что-то не понравилось, то просто напиши......
      <br />
      <br />
      <textarea name="aboutUser" cols="90" rows="20" placeholder="Пиши сюда, всё о чем думаешь)">
      </textarea>
    </p>
    <button type="submit" style="font-size: 25px">Отправить анкету</button>
    <input type="reset" value="Очистить анкету" style="font-size: 25px" />
  </body>
</html>
